# spring_mvc_mybatis

./: pom.xml
src/main/java/com/sust/spring/domain/: File.java  Task.java  User.java
src/main/java/com/sust/spring/mapper/: TaskMapper.java  UserMapper.java
src/main/java/com/sust/spring/service/: TaskService.java  UserService.java
src/main/java/com/sust/spring/web/controller/: HomeController.java  UserController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  theme.jsp
src/main/webapp/WEB-INF/views/user/: edit.jsp  list.jsp  new.jsp  view.jsp
